{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l1chat",
  "main": "./apps/server/worker.ts",
  "compatibility_date": "2025-06-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FRONTEND_URL": "http://localhost:3000",
    "BACKEND_URL": "http://localhost:3000",
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ExcalidrawWebSocketServer",
        "name": "DURABLE_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OPENAUTH_KV",
      "id": "openauth"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "new_store",
      "database_id": "1",
      "migrations_dir": "./apps/server/migrations"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "FRONTEND_URL": "https://l1chat.adictya.workers.dev",
        "BACKEND_URL": "https://l1chat.adictya.workers.dev",
      },
      "kv_namespaces": [
        {
          "binding": "OPENAUTH_KV",
          "id": "26ffdf5603e44c7eb07470274f10cf4c"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "new_store",
          "database_id": "0e888bad-e865-4c08-b20a-f539eab30dcc",
          "migrations_dir": "./apps/server/migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "ExcalidrawWebSocketServer",
            "name": "DURABLE_OBJECT"
          }
        ]
      },
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ExcalidrawWebSocketServer"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./apps/web/dist"
  },
  "build": {
    "command": "bun run build",
    "cwd": "./apps/web",
  }
}
