{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "./worker.ts",
  "compatibility_date": "2025-06-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    //    "GITHUB_CLIENT_ID": "my-variable",
    //    "GITHUB_CLIENT_SECRET": "my-variable"
  },
  "kv_namespaces": [
    {
      "binding": "OPENAUTH_KV",
      "id": "openauth"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ExcalidrawWebSocketServer",
        "name": "DURABLE_OBJECT"
      }
    ]
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "new_store",
      "database_id": "1",
      "migrations_dir": "./migrations"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
