{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l1-auth",
  "main": "./worker.ts",
  "compatibility_date": "2025-06-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
       {
         "binding": "DB",
         "database_name": "testing-l1-storage",
         "database_id": "ca4e84e3-dac3-46a9-9aa1-33fe848d55d1"
       }
     ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
